companycode	account	profitcenter	businessarea	tradingpartner	costcenter	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt
1000	211000					0L	TRADE PAYABLES- DOMESTIC	2019	9	INR	0.00	USD	-318.15	CHF	-315
1000	211000					0L	TRADE PAYABLES- DOMESTIC	2019	9	INR	0.00	USD	-119.46	INR	-5,580
1000	211000					0L	TRADE PAYABLES- DOMESTIC	2019	9	INR	0.00	USD	-281,012.69	USD	-281,012.69
1000	211000		0001			0L	TRADE PAYABLES- DOMESTIC	2019	9	INR	0.00	USD	-1,100	USD	-1,100
1000	213000					0L	ACCOUNTS PAYABLE - INTERCOMPANY	2019	9	INR	0.00	USD	12.00	GBP	200.00
1000	213000					0L	ACCOUNTS PAYABLE - INTERCOMPANY	2019	9	INR	0.00	USD	-34,784	USD	-43,546
2000	20000					0L	PAYABLES - SWITZERLAND	2019	9	INR	-43,188.69	CHF	-42,772.13	CHF	-42,772.13
2000	20000					0L	PAYABLES - SWITZERLAND	2019	9	INR	-2,441.43	CHF	-2,423.93	USD	-2,423.93
2000	20001					0L	ONE-TIME ACCOUT PAYABLES - SWITZERLAND	2019	9	INR	-2,020	CHF	-2,000	CHF	-2,000
2000	20001		0001			0L	ONE-TIME ACCOUT PAYABLES - SWITZERLAND	2019	9	INR	-10,100	CHF	-10,000	CHF	-10,000
2000	20010					0L	FOREIGN PAYABLES	2019	9	INR	0.00	CHF	0.00	USD	0.00
2000	20010					0L	FOREIGN PAYABLES	2019	9	INR	-1,136,882.28	CHF	-1,342,910.1	CHF	-1,342,910.1
2000	20010					0L	FOREIGN PAYABLES	2019	9	INR	-1,021.91	CHF	-145,821.25	USD	-91,461.05
2000	20010	200010				0L	FOREIGN PAYABLES	2019	9	INR	-1,558,434.02	CHF	-1,544,326	CHF	-1,544,326
2000	20010	200010				0L	FOREIGN PAYABLES	2019	9	INR	-163.41	CHF	-162.69	EUR	-107.03
2000	20010	200010				0L	FOREIGN PAYABLES	2019	9	INR	-884,689.06	CHF	-880,131.52	USD	-880,131.52
2000	20010	200010	0001			0L	FOREIGN PAYABLES	2019	9	INR	-6,973.26	CHF	-6,939	CHF	-6,939
2000	20010	200010	0001			0L	FOREIGN PAYABLES	2019	9	INR	-581.81	CHF	-579.25	USD	-579.25