companycode	account	profitcenter	tradingpartner	businessarea	costcenter	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt	ccy1amtnetdebits	ccy2amtnetdebits	ccy3amtnetdebits	ccy1amtnetcredits	ccy2amtnetcredits	ccy3amtnetcredits	transactioncount
1000	121000					0L	CUSTOMER RECEIVABLES - DOMESTIC	2019	8	INR	0.00	USD	6610.00	USD	6610.00							
1000	121010					0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	0.00	USD	993.04	CHF	985.00							
1000	121010					0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	0.00	USD	103.92	EUR	110.55							
1000	121010					0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	561.80	USD	22329.69	INR	1042515.50							
1000	121010					0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	1277822.39	USD	4362360.01	USD	4363380.01							
2000	11000					0L	REECEIVABLES - SWITZERLAND	2019	8	INR	1010.00	CHF	1000.00	CHF	1000.00							
2000	11000					0L	REECEIVABLES - SWITZERLAND	2019	8	INR	5627.56	CHF	5600.00	USD	5600.00							
2000	11010					0L	FOREIGN RECEIVABLES	2019	8	INR	499950.00	CHF	515000.00	CHF	515000.00							
2000	11010	200010101				0L	FOREIGN RECEIVABLES	2019	8	INR	45450.00	CHF	45000.00	CHF	45000.00							
2000	11010	200010101				0L	FOREIGN RECEIVABLES	2019	8	INR	4519.80	CHF	4500.00	INR	4500.00							
2000	11010	200010101				0L	FOREIGN RECEIVABLES	2019	8	INR	31946.66	CHF	31700.00	USD	31700.00							
US01	122000					0L	CUSTOMER RECEIVABLES - FOREIGN	2019	8	INR	0.00	USD	9000.00	USD	9000.00							
