companycode	acc	businessarea	tradingpartner	profitcenter	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt
1000	121000				0L	CUSTOMER RECEIVABLES - DOMESTIC	2019	8	INR	0	USD	"6,610.00"	USD	"6,610.00"
1000	121010				0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	0	USD	993.04	CHF	985
1000	121010				0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	0	USD	103.92	EUR	110.55
1000	121010				0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	561.8	USD	"22,329.69"	INR	"10,42,515.50"
1000	121010				0L	CUSTOMERS WITH A CREDIT BALANCE	2019	8	INR	"12,77,822.39"	USD	"43,62,360.01"	USD	"43,63,380.01"
2000	11000				0L	REECEIVABLES - SWITZERLAND	2019	8	INR	"1,010.00"	CHF	"1,000.00"	CHF	"1,000.00"
2000	11000				0L	REECEIVABLES - SWITZERLAND	2019	8	INR	"5,627.56"	CHF	"5,600.00"	USD	"5,600.00"
2000	11010				0L	FOREIGN RECEIVABLES	2019	8	INR	"4,99,950.00"	CHF	"5,15,000.00"	CHF	"5,15,000.00"
2000	11010			200010101	0L	FOREIGN RECEIVABLES	2019	8	INR	"45,450.00"	CHF	"45,000.00"	CHF	"45,000.00"
2000	11010			200010101	0L	FOREIGN RECEIVABLES	2019	8	INR	"4,519.80"	CHF	"4,500.00"	INR	"4,500.00"
2000	11010			200010101	0L	FOREIGN RECEIVABLES	2019	8	INR	"31,946.66"	CHF	"31,700.00"	USD	"31,700.00"
US01	122000				0L	CUSTOMER RECEIVABLES - FOREIGN	2019	8	INR	0	USD	"9,000.00"	USD	"9,000.00"
