companycode	account	assetnumber	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt
1000	160010	10000	0L	BUILDINGS	2020	1	INR	0	USDN	145000	USDN	145000
1000	170010	10000	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	8941.67-	USDN	8941.67-
1000	160010	10001	0L	BUILDINGS	2020	1	INR	0	USDN	157010	USDN	157010
1000	170010	10001	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	9641.88-	USDN	9641.88-
1000	160010	10002	0L	BUILDINGS	2020	1	INR	0	USDN	122220	USDN	122220
1000	170010	10002	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	7488.10-	USDN	7488.10-
1000	160010	10003	0L	BUILDINGS	2020	1	INR	0	USDN	135000	USDN	135000
1000	170010	10003	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	8325.00-	USDN	8325.00-
1000	160010	10004	0L	BUILDINGS	2020	1	INR	0	USDN	235000	USDN	235000
1000	170010	10004	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	14491.67-	USDN	14491.67-
1000	160010	10005	0L	BUILDINGS	2020	1	INR	0	USDN	156000	USDN	156000
1000	170010	10005	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	9620.00-	USDN	9620.00-
1000	160010	10006	0L	BUILDINGS	2020	1	INR	0	USDN	135000	USDN	135000
1000	170010	10006	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	8325.00-	USDN	8325.00-
1000	160010	10007	0L	BUILDINGS	2020	1	INR	0	USDN	156000	USDN	156000
1000	170010	10007	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	9620.00-	USDN	9620.00-
1000	160010	10008	0L	BUILDINGS	2020	1	INR	0	USDN	121000	USDN	121000
1000	170010	10008	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	7461.67-	USDN	7461.67-
1000	160010	10009	0L	BUILDINGS	2020	1	INR	0	USDN	135000	USDN	135000
1000	170010	10009	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	8325.00-	USDN	8325.00-
1000	160010	10010	0L	BUILDINGS	2020	1	INR	0	USDN	123000	USDN	123000
1000	170010	10010	0L	ACCUMULATED DEPRECIATION - BUILDINGS	2020	1	INR	0	USDN	7585.00-	USDN	7585.00-
1000	160020	20000	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	3000	USDN	3000
1000	170020	20000	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	925.00-	USDN	925.00-
1000	160020	20001	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	4500	USDN	4500
1000	170020	20001	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	1387.50-	USDN	1387.50-
1000	160020	20002	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	1100	USDN	1100
1000	170020	20002	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	339.17-	USDN	339.17-
1000	160020	20003	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	4500	USDN	4500
1000	170020	20003	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	1387.50-	USDN	1387.50-
1000	160020	20004	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	8000	USDN	8000
1000	170020	20004	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	2466.67-	USDN	2466.67-
1000	160020	20005	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	12000	USDN	12000
1000	170020	20005	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	3700.00-	USDN	3700.00-
1000	160020	20006	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	1300	USDN	1300
1000	170020	20006	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	400.83-	USDN	400.83-
1000	160020	20007	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	2300	USDN	2300
1000	170020	20007	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	709.17-	USDN	709.17-
1000	160020	20008	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	5600	USDN	5600
1000	170020	20008	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	1726.67-	USDN	1726.67-
1000	160020	20009	0L	MACHINERY EQUIPMENT	2020	1	INR	0	USDN	5610	USDN	5610
1000	170020	20009	0L	ACCUMULATED DEPRECIATION - MACHINERY	2020	1	INR	0	USDN	1729.75-	USDN	1729.75-
1000	160040	30000	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	2000	USDN	2000
1000	170040	30000	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	616.67-	USDN	616.67-
1000	160040	30001	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	4000	USDN	4000
1000	170040	30001	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	1233.33-	USDN	1233.33-
1000	160040	30002	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1500	USDN	1500
1000	170040	30002	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	462.50-	USDN	462.50-
1000	160040	30003	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	116488.33	USDN	116488.33
1000	170040	30003	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	13019.56-	USDN	13019.56-
1000	160040	30004	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	30000	USDN	30000
1000	170040	30004	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	9250.00-	USDN	9250.00-
1000	160040	30005	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	3500	USDN	3500
1000	170040	30005	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	1079.17-	USDN	1079.17-
1000	160040	30006	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	2000	USDN	2000
1000	170040	30006	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	616.67-	USDN	616.67-
1000	160040	30007	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	3500	USDN	3500
1000	170040	30007	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	1079.17-	USDN	1079.17-
1000	160040	30008	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	2000	USDN	2000
1000	170040	30008	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	616.67-	USDN	616.67-
1000	160040	30009	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1500	USDN	1500
1000	170040	30009	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	462.50-	USDN	462.50-
1000	160030	30010	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	20000	USDN	20000
1000	170030	30010	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	14500.00-	USDN	14500.00-
1000	160030	30011	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	12000	USDN	12000
1000	170030	30011	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	8700.00-	USDN	8700.00-
1000	160030	30012	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	45000	USDN	45000
1000	170030	30012	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	32625.00-	USDN	32625.00-
1000	160030	30013	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	23000	USDN	23000
1000	170030	30013	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	16675.00-	USDN	16675.00-
1000	160030	30014	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	11000	USDN	11000
1000	170030	30014	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	7975.00-	USDN	7975.00-
1000	160030	30015	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	12000	USDN	12000
1000	170030	30015	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	8700.00-	USDN	8700.00-
1000	160030	30016	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	20000	USDN	20000
1000	170030	30016	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	14500.00-	USDN	14500.00-
1000	160030	30017	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	12000	USDN	12000
1000	170030	30017	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	8700.00-	USDN	8700.00-
1000	160030	30018	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	45000	USDN	45000
1000	170030	30018	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	32625.00-	USDN	32625.00-
1000	160030	30019	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	23000	USDN	23000
1000	170030	30019	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	16675.00-	USDN	16675.00-
1000	160030	30020	0L	LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	11000	USDN	11000
1000	170030	30020	0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2020	1	INR	0	USDN	7975.00-	USDN	7975.00-
1000	160060	30021	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	4500	USDN	4500
1000	170060	30021	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	3262.50-	USDN	3262.50-
1000	160060	30022	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	5600	USDN	5600
1000	170060	30022	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	4060.00-	USDN	4060.00-
1000	160060	30023	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	2100	USDN	2100
1000	170060	30023	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	1522.50-	USDN	1522.50-
1000	160060	30024	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	1300	USDN	1300
1000	170060	30024	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	942.50-	USDN	942.50-
1000	160060	30025	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	2300	USDN	2300
1000	170060	30025	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	1667.50-	USDN	1667.50-
1000	160060	30026	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	5600	USDN	5600
1000	170060	30026	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	4060.00-	USDN	4060.00-
1000	160060	30027	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	1300	USDN	1300
1000	170060	30027	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	942.50-	USDN	942.50-
1000	160060	30028	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	5600	USDN	5600
1000	170060	30028	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	4060.00-	USDN	4060.00-
1000	160060	30029	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	2100	USDN	2100
1000	170060	30029	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	1522.50-	USDN	1522.50-
1000	160060	30030	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	1300	USDN	1300
1000	170060	30030	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	942.50-	USDN	942.50-
1000	160060	30031	0L	FURNITUREFTWARE	2020	1	INR	0	USDN	2300	USDN	2300
1000	170060	30031	0L	ACCUMULATED DEPRECIATION - FURNITURE	2020	1	INR	0	USDN	1667.50-	USDN	1667.50-
1000	160040	30032	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30032	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30033	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30033	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30034	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1300	USDN	1300
1000	170040	30034	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	303.33-	USDN	303.33-
1000	160040	30035	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1400	USDN	1400
1000	170040	30035	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	326.67-	USDN	326.67-
1000	160040	30036	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	500	USDN	500
1000	170040	30036	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	116.67-	USDN	116.67-
1000	160040	30037	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1200	USDN	1200
1000	170040	30037	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	280.00-	USDN	280.00-
1000	160040	30038	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	200	USDN	200
1000	170040	30038	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	46.67-	USDN	46.67-
1000	160040	30039	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	900	USDN	900
1000	170040	30039	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	210.00-	USDN	210.00-
1000	160040	30040	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30040	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30041	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30041	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30042	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	900	USDN	900
1000	170040	30042	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	210.00-	USDN	210.00-
1000	160040	30043	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30043	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30044	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30044	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30045	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	200	USDN	200
1000	170040	30045	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	46.67-	USDN	46.67-
1000	160040	30046	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	900	USDN	900
1000	170040	30046	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	210.00-	USDN	210.00-
1000	160040	30047	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30047	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30048	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30048	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30049	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30049	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30050	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30050	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30051	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1300	USDN	1300
1000	170040	30051	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	303.33-	USDN	303.33-
1000	160040	30052	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1400	USDN	1400
1000	170040	30052	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	326.67-	USDN	326.67-
1000	160040	30053	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	500	USDN	500
1000	170040	30053	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	116.67-	USDN	116.67-
1000	160040	30054	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1200	USDN	1200
1000	170040	30054	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	280.00-	USDN	280.00-
1000	160040	30055	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	200	USDN	200
1000	170040	30055	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	46.67-	USDN	46.67-
1000	160040	30056	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	900	USDN	900
1000	170040	30056	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	210.00-	USDN	210.00-
1000	160040	30057	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	800	USDN	800
1000	170040	30057	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	186.67-	USDN	186.67-
1000	160040	30058	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	1210	USDN	1210
1000	170040	30058	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	282.33-	USDN	282.33-
1000	160040	30059	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	2000	USDN	2000
1000	170040	30059	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	466.67-	USDN	466.67-
1000	160040	30060	0L	MOTOR VEHICLES	2020	1	INR	0	USDN	3000	USDN	3000
1000	170040	30060	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2020	1	INR	0	USDN	700.00-	USDN	700.00-
1000	160090	40000	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	26000	USDN	26000
1000	160090	40001	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	450000	USDN	450000
1000	160090	40002	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	145000	USDN	145000
1000	160090	40003	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	34000	USDN	34000
1000	160090	40004	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	234560	USDN	234560
1000	160090	40005	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	56000	USDN	56000
1000	160090	40006	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	234560	USDN	234560
1000	160090	40007	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	56000	USDN	56000
1000	160090	40008	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	430000	USDN	430000
1000	160090	40009	0L	ASSETS UNDER CONSTRUCTION	2020	1	INR	0	USDN	320000	USDN	320000
