companycode	account	assetclass	assetnumber	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt
1000	160010	11000	          	0L	BUILDINGS , FURN -  	2019	8	INR 	0	USD 	1620230	USD 	1620230
1000	170010	11000	          	0L	ACCUMULATED DEPRECIATION - BUILDINGS              	2019	8	INR 	0	USD 	      64720.00-	USD 	      64720.00-
1000	160020	20000	          	0L	MACHINERY @ EQUIPMENT         	2019	8	INR 	0	USD 	47910	USD 	47910
1000	170020	20000	          	0L	ACCUMULATED DEPRECIATION - MACHINERY              	2019	8	INR 	0	USD 	       9582.00-	USD 	       9582.00-
1000	160040	30000	          	0L	MOTOR VEHICLES                                    	2019	8	INR 	0	USD 	196548.33	USD 	196548.33
1000	170040	30000	          	0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES         	2019	8	INR 	0	USD 	      14157.50-	USD 	      14157.50-
1000	160030	31000	          	0L	LEASEHOLD &&&  IMPROVEMENTS                            	2019	8	INR 	0	USD 	234000	USD 	234000
1000	170030	31000	          	0L	****** ACCUM DEP - LEASEHOLD IMPROVEMENTS 	2019	8	INR 	0	USD 	      93600.00-	USD 	      93600.00-
1000	160060	32000	          	0L	FURNITUREFTWARE                                   	2019	8	INR 	0	USD 	34000	USD 	34000
1000	170060	32000	          	0L	ACCUMULATED DEPRECIATION - FURNITURE              	2019	8	INR 	0	USD 	      13600.00-	USD 	      13600.00-
1000	160090	40000	          	0L	ASSETS UNDER CONSTRUCTION                         	2019	8	INR 	0	USD 	1986120	USD 	1986120