companycode	account	assetclass	assetnumber	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt
1000	160010	11000		0L	BUILDINGS	2019	12	INRx	0	USD	1,620,230.00	USD	1,620,230.00
1000	160010	11000		0L	ACCUMULATED DEPRECIATION - BUILDINGS	2019	12	INR	0	USD	-64,720.00	USD	-64,720.00
1000	160020	20000		0L	MACHINERY EQUIPMENT	2019	12	INR	0	USD	47,910.00	USD	47,910.00
1000	170020	20000		0L	ACCUMULATED DEPRECIATION - MACHINERY	2019	12	INR	0	USD	-9,582.00	USD	-9,582.00
1000	160040	30000		0L	MOTOR VEHICLES	2019	12	INR	0	USD	196,548.33	USD	196,548.33
1000	170040	30000		0L	ACCUMULATED DEPRECIATION - MOTOR VEHICLES	2019	12	INR	0	USD	-14,157.50	USD	-14,157.50
1000	160030	31000		0L	LEASEHOLD IMPROVEMENTS	2019	12	INR	0	USD	234,000.00	USD	234,000.00
1000	170030	31000		0L	ACCUMULATED DEPRECIATION - LEASEHOLD IMPROVEMENTS	2019	12	INR	0	USD	-93,600.00	USD	-93,600.00
1000	160060	32000		0L	FURNITUREFTWARE	2019	12	INR	0	USD	34,000.00	USD	34,000.00
1000	170060	32000		0L	ACCUMULATED DEPRECIATION - FURNITURE	2019	12	INR	0	USD	-13,600.00	USD	-13,600.00
1000	160090	40000		0L	ASSETS UNDER CONSTRUCTION	2019	12	INR	0	USD	1,986,120.00	USD	1,986,120.00
2000	15200	30000		0L	OFFICE MACHINES, DP EQUIPMENT, COMMUNICATION	2019	12	INR	0	CHF	444,000.00	CHF	444,000.00
2000	15290	30000		0L	ACC. DEP. - OFF. MACH., DP EQUIP., COMMUNICATION	2019	12	INR	0	CHF	-43,050.00	CHF	-43,050.00