date	fromcurrency	tocurrency	exchangerate	typeid	customtext
4/30/2019	AED	AED	1	M	cust
4/30/2019	AED	EUR	0.01	M	cust
4/30/2019	AED	GBP	100	M	cust
4/30/2019	AED	JPY	0.3125	M	cust
30/04/2019	AED	QAR	0.98545	M	cust
4/30/2019	AED	SGD	0.01299	M	cust
4/30/2019	AED	USD	0.27174	M	cust
4/30/2019	ARS	ARS	MMM	M	cust
4/30/2019	ARS	BRL	1.951	M	cust
4/30/2019	ARS	CAD	1.496	M	cust
4/30/2019	ARS	CLP	575.28	M	cust
4/30/2019	ARS	COP	2.213	M	cust
4/30/2019	ARS	JPY	114.75	M	cust
4/30/2019	ARS	MXN	9.7	M	cust
4/30/2019	ARS	PEN	3.52	M	cust
4/30/2019	ARS	USD	3	M	cust
4/30/2019	ARS	VEB	700	M	cust
4/30/2019	ARS	VEF	0.696	M	cust
4/30/2019	AUD	AUD	1	M	cust
4/30/2019	AUD	HKD	0.05	M	cust
4/30/2019	AUD	JPY	64.15	M	cust
4/30/2019	AUD	NZD	0.8	M	cust
4/30/2019	AUD	USD	0.56	M	cust
4/30/2019	BGN	BGN	1	M	cust
4/30/2019	BGN	JPY	52.78	M	cust
4/30/2019	BGN	USD	20	M	cust
4/30/2019	BHD	BHD	1	M	cust
4/30/2019	BHD	KWD	0.74768	M	cust
4/30/2019	BRL	ARS	0.5125	M	cust
4/30/2019	BRL	BRL	1	M	cust
4/30/2019	BRL	CAD	0.767	M	cust
4/30/2019	BRL	CLP	295	M	cust
4/30/2019	BRL	COP	1.135	M	cust
4/30/2019	BRL	JPY	58.82	M	cust
4/30/2019	BRL	MXN	4.976	M	cust
4/30/2019	BRL	PEN	1.8	M	cust
4/30/2019	BRL	USD	0.51256	M	cust
4/30/2019	BRL	VEB	358.88	M	cust
4/30/2019	BRL	VEF	1.11	M	cust
4/30/2019	CAD	ARS	0.668	M	cust
4/30/2019	CAD	BRL	1.3	M	cust
4/30/2019	CAD	CAD	1	M	cust
4/30/2019	CAD	CLP	385	M	cust
4/30/2019	CAD	COP	1.48	M	cust
4/30/2019	CAD	JPY	76.7	M	cust
4/30/2019	CAD	MXN	6.5	M	cust
4/30/2019	CAD	PEN	2.35	M	cust
4/30/2019	CAD	USD	0.66845	M	cust
4/30/2019	CAD	VEB	468	M	cust
4/30/2019	CAD	VEF	2	M	cust
4/30/2019	CHF	CHF	1	M	cust
4/30/2019	CHF	DKK	4.905	M	cust
4/30/2019	CHF	EUR	0.625	M	cust
4/30/2019	CHF	GBP	0.35714	M	cust
4/30/2019	CHF	INR	69.43	M	cust
4/30/2019	CHF	JPY	71.357	M	cust
4/30/2019	CHF	NOK	5.45	M	cust
4/30/2019	CHF	SEK	5.86	M	cust
4/30/2019	CHF	USD	1.01	M	cust
4/30/2019	CLP	ARS	1.738	M	cust
4/30/2019	CLP	BRL	3.392	M	cust
4/30/2019	CLP	CAD	2.6	M	cust
4/30/2019	CLP	CLP	1	M	cust
4/30/2019	CLP	COP	3.85	M	cust
4/30/2019	CLP	JPY	20	M	cust
4/30/2019	CLP	MXN	1.68	M	cust
4/30/2019	CLP	PEN	6.118	M	cust
4/30/2019	CLP	USD	0.00174	M	cust
4/30/2019	CLP	VEB	1.217	M	cust
4/30/2019	CLP	VEF	4	M	cust
4/30/2019	CNY	CNY	1	M	cust
4/30/2019	CNY	JPY	13.86	M	cust
4/30/2019	CNY	USD	0.12077	M	cust
4/30/2019	COP	ARS	0.452	M	cust
4/30/2019	COP	BRL	0.88	M	cust
4/30/2019	COP	CAD	0.676	M	cust
4/30/2019	COP	CLP	0.26	M	cust
4/30/2019	COP	COP	1	M	cust
4/30/2019	COP	JPY	5.18	M	cust
4/30/2019	COP	PEN	1.6	M	cust
4/30/2019	COP	USD	0.45177	M	cust
4/30/2019	CSD	CSD	1	M	cust
4/30/2019	CSD	JPY	1.7124	M	cust
4/30/2019	CSD	USD	0.01592	M	cust
4/30/2019	CYP	CYP	1	M	cust
4/30/2019	CYP	JPY	187	M	cust
4/30/2019	CYP	USD	1.63052	M	cust
4/30/2019	CZK	CZK	1	M	cust
4/30/2019	CZK	JPY	3.08	M	cust
4/30/2019	CZK	USD	0.02686	M	cust
4/30/2019	DKK	CHF	0.2038	M	cust
4/30/2019	DKK	DKK	1	M	cust
4/30/2019	DKK	GBP	0.0846	M	cust
4/30/2019	DKK	JPY	14.548	M	cust
4/30/2019	DKK	NOK	1.11	M	cust
4/30/2019	DKK	SEK	1.2	M	cust
4/30/2019	DKK	USD	0.12677	M	cust
4/30/2019	EEK	EEK	1	M	cust
4/30/2019	EEK	JPY	8.808	M	cust
4/30/2019	EEK	USD	0.08403	M	cust
4/30/2019	EUR	AED	100	M	cust
4/30/2019	EUR	CHF	1.6	M	cust
4/30/2019	EUR	EUR	1	M	cust
4/30/2019	EUR	GBP	0.88	M	cust
4/30/2019	EUR	JPY	120.97068	M	cust
4/30/2019	EUR	USD	0.9	M	cust
4/30/2019	GBP	AED	3	M	cust
4/30/2019	GBP	CHF	2.8	M	cust
4/30/2019	GBP	DKK	11.82	M	cust
4/30/2019	GBP	EUR	1.1675	M	cust
4/30/2019	GBP	GBP	1	M	cust
4/30/2019	GBP	INR	23	M	cust
4/30/2019	GBP	JPY	171.9	M	cust
4/30/2019	GBP	NOK	13.14	M	cust
4/30/2019	GBP	PLN	0.14925	M	cust
4/30/2019	GBP	SEK	14.13	M	cust
4/30/2019	GBP	USD	4.2974	M	cust
4/30/2019	HKD	AUD	20	M	cust
4/30/2019	HKD	HKD	1	M	cust
4/30/2019	HKD	JPY	14.71	M	cust
4/30/2019	HKD	USD	0.12821	M	cust
4/30/2019	HRK	HRK	1	M	cust
4/30/2019	HRK	JPY	14.17	M	cust
4/30/2019	HRK	USD	0.12346	M	cust
4/30/2019	HUF	HUF	1	M	cust
4/30/2019	HUF	JPY	40.38	M	cust
4/30/2019	HUF	SAR	110	M	cust
4/30/2019	HUF	USD	0.00352	M	cust
4/30/2019	IDR	IDR	1	M	cust
4/30/2019	IDR	JPY	1.2	M	cust
4/30/2019	IDR	USD	0.10526	M	cust
4/30/2019	ILS	ILS	1	M	cust
4/30/2019	ILS	JPY	28.15	M	cust
4/30/2019	ILS	USD	0.24534	M	cust
4/30/2019	INR	CHF	1	M	cust
4/30/2019	INR	GBP	0.04348	M	cust
4/30/2019	INR	INR	1	M	cust
4/30/2019	INR	JPY	2.45	M	cust
4/30/2019	INR	USD	0.02142	M	cust
4/30/2019	JPY	AED	3.2	M	cust
4/30/2019	JPY	ARS	0.87	M	cust
4/30/2019	JPY	AUD	0.01559	M	cust
4/30/2019	JPY	BGN	1.9	M	cust
4/30/2019	JPY	BRL	1.7	M	cust
4/30/2019	JPY	CAD	1.3	M	cust
4/30/2019	JPY	CHF	1.4	M	cust
4/30/2019	JPY	CLP	500	M	cust
4/30/2019	JPY	CNY	7.216	M	cust
4/30/2019	JPY	COP	19.3	M	cust
4/30/2019	JPY	CSD	58.3	M	cust
4/30/2019	JPY	CYP	0.53	M	cust
4/30/2019	JPY	CZK	32.45	M	cust
4/30/2019	JPY	DKK	6.87	M	cust
4/30/2019	JPY	EEK	11.353	M	cust
4/30/2019	JPY	EUR	0.00926	M	cust
4/30/2019	JPY	GBP	0.00582	M	cust
4/30/2019	JPY	HKD	6.8	M	cust
4/30/2019	JPY	HRK	7.05	M	cust
4/30/2019	JPY	HUF	247	M	cust
4/30/2019	JPY	IDR	82.8	M	cust
4/30/2019	JPY	ILS	3.55	M	cust
4/30/2019	JPY	INR	40.7	M	cust
4/30/2019	JPY	JPY	1	M	cust
4/30/2019	JPY	KRW	1113	M	cust
4/30/2019	JPY	KZT	123	M	cust
4/30/2019	JPY	LTL	2.505	M	cust
4/30/2019	JPY	LVL	0.5052	M	cust
4/30/2019	JPY	MTL	0.3128	M	cust
4/30/2019	JPY	MXN	8.45	M	cust
4/30/2019	JPY	MYR	3.3	M	cust
4/30/2019	JPY	NOK	7.64	M	cust
4/30/2019	JPY	NZD	0.01972	M	cust
4/30/2019	JPY	PEN	3.05	M	cust
4/30/2019	JPY	PHP	44.88	M	cust
4/30/2019	JPY	PLN	3.6	M	cust
4/30/2019	JPY	ROL	220	M	cust
4/30/2019	JPY	RON	2.5789	M	cust
4/30/2019	JPY	RSD	58.3	M	cust
4/30/2019	JPY	RUB	24.8	M	cust
4/30/2019	JPY	SAR	3.26	M	cust
4/30/2019	JPY	SEK	8.22	M	cust
4/30/2019	JPY	SGD	1.51	M	cust
4/30/2019	JPY	SIT	197.7	M	cust
4/30/2019	JPY	SKK	41.22	M	cust
4/30/2019	JPY	THB	38.18	M	cust
4/30/2019	JPY	TRL	58.15	M	cust
4/30/2019	JPY	TRY	1.2	M	cust
4/30/2019	JPY	TWD	28.7	M	cust
4/30/2019	JPY	UAH	4.736	M	cust
4/30/2019	JPY	USD	0.00871	M	cust
4/30/2019	JPY	VEB	610	M	cust
4/30/2019	JPY	VEF	1.7	M	cust
4/30/2019	JPY	ZAR	6.6	M	cust
4/30/2019	KRW	JPY	8.98	M	cust
4/30/2019	KRW	KRW	1	M	cust
4/30/2019	KRW	USD	0.00078	M	cust
4/30/2019	KWD	BHD	1.33747	M	cust
4/30/2019	KWD	KWD	1	M	cust
4/30/2019	KWD	OMR	1.35929	M	cust
4/30/2019	KWD	QAR	12.56124	M	cust
4/30/2019	KWD	SAR	13.20481	M	cust
4/30/2019	KZT	JPY	81.25	M	cust
4/30/2019	KZT	KZT	1	M	cust
4/30/2019	KZT	USD	0.00758	M	cust
4/30/2019	LTL	JPY	39.9204	M	cust
4/30/2019	LTL	LTL	1	M	cust
4/30/2019	LTL	USD	0.38023	M	cust
4/30/2019	LVL	JPY	197.95	M	cust
4/30/2019	LVL	LVL	1	M	cust
4/30/2019	LVL	USD	1.89036	M	cust
4/30/2019	MTL	JPY	319.73	M	cust
4/30/2019	MTL	MTL	1	M	cust
4/30/2019	MTL	USD	3.04878	M	cust
4/30/2019	MXN	ARS	10.3	M	cust
4/30/2019	MXN	BRL	20.1	M	cust
4/30/2019	MXN	CAD	15.4	M	cust
4/30/2019	MXN	CLP	59.25	M	cust
4/30/2019	MXN	JPY	11.82	M	cust
4/30/2019	MXN	MXN	1	M	cust
4/30/2019	MXN	PEN	36.25	M	cust
4/30/2019	MXN	USD	0.10299	M	cust
4/30/2019	MYR	JPY	30.2	M	cust
4/30/2019	MYR	MYR	1	M	cust
4/30/2019	MYR	USD	0.26316	M	cust
4/30/2019	NOK	CHF	0.183	M	cust
4/30/2019	NOK	DKK	0.899	M	cust
4/30/2019	NOK	GBP	0.0761	M	cust
4/30/2019	NOK	JPY	13.08	M	cust
4/30/2019	NOK	NOK	1	M	cust
4/30/2019	NOK	SEK	1.076	M	cust
4/30/2019	NOK	USD	0.11401	M	cust
4/30/2019	NZD	AUD	1.25	M	cust
4/30/2019	NZD	JPY	50.7	M	cust
4/30/2019	NZD	NZD	1	M	cust
4/30/2019	NZD	SAR	0.15	M	cust
4/30/2019	NZD	USD	0.44203	M	cust
4/30/2019	OMR	KWD	0.73568	M	cust
4/30/2019	OMR	OMR	1	M	cust
4/30/2019	PEN	ARS	0.284	M	cust
4/30/2019	PEN	BRL	0.5542	M	cust
4/30/2019	PEN	CAD	0.4251	M	cust
4/30/2019	PEN	CLP	163.43	M	cust
4/30/2019	PEN	COP	628.83	M	cust
4/30/2019	PEN	JPY	32.6	M	cust
4/30/2019	PEN	MXN	2.758	M	cust
4/30/2019	PEN	PEN	1	M	cust
4/30/2019	PEN	USD	0.28409	M	cust
4/30/2019	PEN	VEB	198.91	M	cust
4/30/2019	PEN	VEF	0.677	M	cust
4/30/2019	PHP	JPY	2.228	M	cust
4/30/2019	PHP	PHP	1	M	cust
4/30/2019	PHP	USD	0.01942	M	cust
4/30/2019	PLN	GBP	6.70017	M	cust
4/30/2019	PLN	JPY	27.787	M	cust
4/30/2019	PLN	PLN	1	M	cust
4/30/2019	PLN	USD	0.24219	M	cust
4/30/2019	QAR	AED	1.01476	M	cust
4/30/2019	QAR	KWD	0.07961	M	cust
4/30/2019	QAR	QAR	1	M	cust
4/30/2019	ROL	JPY	0.4528	M	cust
4/30/2019	ROL	ROL	1	M	cust
4/30/2019	ROL	USD	0.03946	M	cust
4/30/2019	RON	JPY	38.77	M	cust
4/30/2019	RON	RON	1	M	cust
4/30/2019	RON	USD	0.36862	M	cust
4/30/2019	RSD	JPY	1.7124	M	cust
4/30/2019	RSD	RSD	1	M	cust
4/30/2019	RSD	USD	0.01592	M	cust
4/30/2019	RUB	JPY	4.0242	M	cust
4/30/2019	RUB	RUB	1	M	cust
4/30/2019	RUB	UAH	0.1906	M	cust
4/30/2019	RUB	USD	0.03507	M	cust
4/30/2019	SAR	HUF	0.15	M	cust
4/30/2019	SAR	JPY	30.654	M	cust
4/30/2019	SAR	KWD	0.07573	M	cust
4/30/2019	SAR	NZD	6.66667	M	cust
4/30/2019	SAR	SAR	1	M	cust
4/30/2019	SAR	USD	0.26714	M	cust
4/30/2019	SEK	CHF	17.045	M	cust
4/30/2019	SEK	DKK	0.836	M	cust
4/30/2019	SEK	GBP	0.07077	M	cust
4/30/2019	SEK	JPY	12.163	M	cust
4/30/2019	SEK	NOK	0.9296	M	cust
4/30/2019	SEK	SEK	1	M	cust
4/30/2019	SEK	USD	0.106	M	cust
4/30/2019	SGD	AED	77	M	cust
4/30/2019	SGD	JPY	66.1	M	cust
4/30/2019	SGD	SGD	1	M	cust
4/30/2019	SGD	USD	0.57604	M	cust
4/30/2019	SIT	JPY	50.57	M	cust
4/30/2019	SIT	SIT	1	M	cust
4/30/2019	SIT	USD	0.00441	M	cust
4/30/2019	SKK	JPY	2.425	M	cust
4/30/2019	SKK	SKK	1	M	cust
4/30/2019	SKK	USD	0.02114	M	cust
4/30/2019	THB	JPY	2.618	M	cust
4/30/2019	THB	THB	1	M	cust
4/30/2019	THB	USD	0.02282	M	cust
4/30/2019	TRL	JPY	172	M	cust
4/30/2019	TRL	TRL	1	M	cust
4/30/2019	TRL	USD	0.15024	M	cust
4/30/2019	TRY	JPY	79	M	cust
4/30/2019	TRY	TRY	1	M	cust
4/30/2019	TRY	USD	0.76336	M	cust
4/30/2019	TWD	JPY	3.483	M	cust
4/30/2019	TWD	TWD	1	M	cust
4/30/2019	TWD	USD	0.03036	M	cust
4/30/2019	UAH	JPY	21.11	M	cust
4/30/2019	UAH	RUB	5.25	M	cust
4/30/2019	UAH	UAH	1	M	cust
4/30/2019	UAH	USD	0.18401	M	cust
4/30/2019	USD	AED	3.68	M	cust
4/30/2019	USD	ARS	1	M	cust
4/30/2019	USD	AUD	1.78571	M	cust
4/30/2019	USD	BGN	2.17	M	cust
4/30/2019	USD	BRL	1.951	M	cust
4/30/2019	USD	CAD	1.496	M	cust
4/30/2019	USD	CHF	1	M	cust
4/30/2019	USD	CLP	575	M	cust
4/30/2019	USD	CNY	8.28	M	cust
4/30/2019	USD	COP	2.2135	M	cust
4/30/2019	USD	CSD	62.8	M	cust
4/30/2019	USD	CYP	0.6133	M	cust
4/30/2019	USD	CZK	37.23	M	cust
4/30/2019	USD	DKK	7.888	M	cust
4/30/2019	USD	EEK	11.9	M	cust
4/30/2019	USD	EUR	1.11111	M	cust
4/30/2019	USD	GBP	0.66667	M	cust
4/30/2019	USD	HKD	7.8	M	cust
4/30/2019	USD	HRK	8.1	M	cust
4/30/2019	USD	HUF	284	M	cust
4/30/2019	USD	IDR	9.5	M	cust
4/30/2019	USD	ILS	4.076	M	cust
4/30/2019	USD	INR	50	M	cust
4/30/2019	USD	JPY	114.75	M	cust
4/30/2019	USD	KRW	1277	M	cust
4/30/2019	USD	KZT	132	M	cust
4/30/2019	USD	LTL	2.63	M	cust
4/30/2019	USD	LVL	0.529	M	cust
4/30/2019	USD	MTL	0.328	M	cust
4/30/2019	USD	MXN	9.71	M	cust
4/30/2019	USD	MYR	3.8	M	cust
4/30/2019	USD	NOK	8.7708	M	cust
4/30/2019	USD	NZD	2.26229	M	cust
4/30/2019	USD	PEN	3.52	M	cust
4/30/2019	USD	PHP	51.5	M	cust
4/30/2019	USD	PLN	4.129	M	cust
4/30/2019	USD	ROL	25.34	M	cust
4/30/2019	USD	RON	2.7128	M	cust
4/30/2019	USD	RSD	62.8	M	cust
4/30/2019	USD	RUB	28.515	M	cust
4/30/2019	USD	SAR	3.7434	M	cust
4/30/2019	USD	SEK	9.4344	M	cust
4/30/2019	USD	SGD	1.736	M	cust
4/30/2019	USD	SIT	226.9	M	cust
4/30/2019	USD	SKK	47.31	M	cust
4/30/2019	USD	THB	43.82	M	cust
4/30/2019	USD	TRL	6.656	M	cust
4/30/2019	USD	TRY	1.31	M	cust
4/30/2019	USD	TWD	32.94	M	cust
4/30/2019	USD	UAH	5.4346	M	cust
4/30/2019	USD	USD	1	M	cust
4/30/2019	USD	VEB	700.19	M	cust
4/30/2019	USD	VEF	2.15	M	cust
4/30/2019	USD	ZAR	7.561	M	cust
4/30/2019	VEB	ARS	1.4282	M	cust
4/30/2019	VEB	BRL	2.7864	M	cust
