date	fromcurrency	tocurrency	exchangerate	typeid	customtext
02/01/2020	AED	AED	1	M	cust
02/01/2020	AED	EUR	0.01000	M	cust
02/01/2020	AED	GBP	100	M	cust
02/01/2020	AED	JPY	0.31250	M	cust
02/01/2020	AED	QAR	0.98545	M	cust
02/01/2020	AED	SGD	0.01299	M	cust
02/01/2020	AED	USD	0.27174	M	cust
02/01/2020	ARS	ARS	1	M	cust
02/01/2020	ARS	BRL	1.951	M	cust
02/01/2020	ARS	CAD	1.496	M	cust
02/01/2020	ARS	CLP	575.28	M	cust
02/01/2020	ARS	COP	2.213	M	cust
02/01/2020	ARS	JPY	114.75	M	cust
02/01/2020	ARS	MXN	9.7	M	cust
02/01/2020	ARS	PEN	3.52	M	cust
02/01/2020	ARS	USD	3	M	cust
02/01/2020	ARS	VEB	700	M	cust
02/01/2020	ARS	VEF	0.696	M	cust
02/01/2020	AUD	AUD	1	M	cust
02/01/2020	AUD	HKD	0.05000	M	cust
02/01/2020	AUD	JPY	64.15	M	cust
02/01/2020	AUD	NZD	0.8	M	cust
02/01/2020	AUD	USD	0.56	M	cust
02/01/2020	BGN	BGN	1	M	cust
02/01/2020	BGN	JPY	52.78	M	cust
02/01/2020	BGN	USD	20	M	cust
02/01/2020	BHD	BHD	1	M	cust
02/01/2020	BHD	KWD	0.74768	M	cust
02/01/2020	BRL	ARS	0.5125	M	cust
02/01/2020	BRL	BRL	1	M	cust
02/01/2020	BRL	CAD	0.767	M	cust
02/01/2020	BRL	CLP	295	M	cust
02/01/2020	BRL	COP	1.135	M	cust
02/01/2020	BRL	JPY	58.82	M	cust
02/01/2020	BRL	MXN	4.976	M	cust
02/01/2020	BRL	PEN	1.8	M	cust
02/01/2020	BRL	USD	0.51256	M	cust
02/01/2020	BRL	VEB	358.88	M	cust
02/01/2020	BRL	VEF	1.11	M	cust
02/01/2020	CAD	ARS	0.668	M	cust
02/01/2020	CAD	BRL	1.3	M	cust
02/01/2020	CAD	CAD	1	M	cust
02/01/2020	CAD	CLP	385	M	cust
02/01/2020	CAD	COP	1.48	M	cust
02/01/2020	CAD	JPY	76.7	M	cust
02/01/2020	CAD	MXN	6.5	M	cust
02/01/2020	CAD	PEN	2.35	M	cust
02/01/2020	CAD	USD	0.66845	M	cust
02/01/2020	CAD	VEB	468	M	cust
02/01/2020	CAD	VEF	2	M	cust
02/01/2020	CHF	CHF	1	M	cust
02/01/2020	CHF	DKK	4.905	M	cust
02/01/2020	CHF	EUR	1.01	M	cust
02/01/2020	CHF	GBP	0.35714	M	cust
02/01/2020	CHF	INR	0.014	M	cust
02/01/2020	CHF	JPY	71.357	M	cust
02/01/2020	CHF	NOK	5.45	M	cust
02/01/2020	CHF	SEK	5.86	M	cust
02/01/2020	CHF	USD	1	M	cust
02/01/2020	CLP	ARS	1.738	M	cust
02/01/2020	CLP	BRL	3.392	M	cust
02/01/2020	CLP	CAD	2.6	M	cust
02/01/2020	CLP	CLP	1	M	cust
02/01/2020	CLP	COP	3.85	M	cust
02/01/2020	CLP	JPY	20	M	cust
02/01/2020	CLP	MXN	1.68	M	cust
02/01/2020	CLP	PEN	6.118	M	cust
02/01/2020	CLP	USD	0.00174	M	cust
02/01/2020	CLP	VEB	1.217	M	cust
02/01/2020	CLP	VEF	4	M	cust
02/01/2020	CNY	CNY	1	M	cust
02/01/2020	CNY	JPY	13.86	M	cust
02/01/2020	CNY	USD	0.12077	M	cust
02/01/2020	COP	ARS	0.452	M	cust
02/01/2020	COP	BRL	0.88	M	cust
02/01/2020	COP	CAD	0.676	M	cust
02/01/2020	COP	CLP	0.26	M	cust
02/01/2020	COP	COP	1	M	cust
02/01/2020	COP	JPY	5.18	M	cust
02/01/2020	COP	PEN	1.6	M	cust
02/01/2020	COP	USD	0.45177	M	cust
02/01/2020	CSD	CSD	1	M	cust
02/01/2020	CSD	JPY	1.7124	M	cust
02/01/2020	CSD	USD	0.01592	M	cust
02/01/2020	CYP	CYP	1	M	cust
02/01/2020	CYP	JPY	187	M	cust
02/01/2020	CYP	USD	1.63052	M	cust
02/01/2020	CZK	CZK	1	M	cust
02/01/2020	CZK	JPY	3.08	M	cust
02/01/2020	CZK	USD	0.02686	M	cust
02/01/2020	DKK	CHF	0.2038	M	cust
02/01/2020	DKK	DKK	1	M	cust
02/01/2020	DKK	GBP	0.0846	M	cust
02/01/2020	DKK	JPY	14.548	M	cust
02/01/2020	DKK	NOK	1.11	M	cust
02/01/2020	DKK	SEK	1.2	M	cust
02/01/2020	DKK	USD	1.5	M	cust
02/01/2020	EEK	EEK	1	M	cust
02/01/2020	EEK	JPY	8.808	M	cust
02/01/2020	EEK	USD	0.08403	M	cust
02/01/2020	EUR	AED	100	M	cust
02/01/2020	EUR	CHF	0.99010	M	cust
02/01/2020	EUR	EUR	1	M	cust
02/01/2020	EUR	GBP	0.88	M	cust
02/01/2020	EUR	JPY	120.97068	M	cust
02/01/2020	EUR	USD	3	M	cust
02/01/2020	GBP	AED	3	M	cust
02/01/2020	GBP	CHF	2.8	M	cust
02/01/2020	GBP	DKK	11.82	M	cust
02/01/2020	GBP	EUR	1.1675	M	cust
02/01/2020	GBP	GBP	1	M	cust
02/01/2020	GBP	INR	23	M	cust
02/01/2020	GBP	JPY	171.9	M	cust
02/01/2020	GBP	NOK	13.14	M	cust
02/01/2020	GBP	PLN	0.14925	M	cust
02/01/2020	GBP	SEK	14.13	M	cust
02/01/2020	GBP	USD	4.2974	M	cust
02/01/2020	HKD	AUD	20	M	cust
02/01/2020	HKD	HKD	1	M	cust
02/01/2020	HKD	JPY	14.71	M	cust
02/01/2020	HKD	USD	0.12821	M	cust
02/01/2020	HRK	HRK	1	M	cust
02/01/2020	HRK	JPY	14.17	M	cust
02/01/2020	HRK	USD	0.12346	M	cust
02/01/2020	HUF	HUF	1	M	cust
02/01/2020	HUF	JPY	40.38	M	cust
02/01/2020	HUF	SAR	110	M	cust
02/01/2020	HUF	USD	0.00352	M	cust
02/01/2020	IDR	IDR	1	M	cust
02/01/2020	IDR	JPY	1.2	M	cust
02/01/2020	IDR	USD	0.10526	M	cust
02/01/2020	ILS	ILS	1	M	cust
02/01/2020	ILS	JPY	28.15	M	cust
02/01/2020	ILS	USD	0.24534	M	cust
02/01/2020	INR	CHF	0.014	M	cust
02/01/2020	INR	GBP	0.04348	M	cust
02/01/2020	INR	INR	1	M	cust
02/01/2020	INR	JPY	2.45	M	cust
02/01/2020	INR	USD	0.02146	M	cust
02/01/2020	JPY	AED	3.2	M	cust
02/01/2020	JPY	ARS	0.87	M	cust
02/01/2020	JPY	AUD	0.01559	M	cust
02/01/2020	JPY	BGN	1.9	M	cust
02/01/2020	JPY	BRL	1.7	M	cust
02/01/2020	JPY	CAD	1.3	M	cust
02/01/2020	JPY	CHF	1.4	M	cust
02/01/2020	JPY	CLP	500	M	cust
02/01/2020	JPY	CNY	7.216	M	cust
02/01/2020	JPY	COP	19.3	M	cust
02/01/2020	JPY	CSD	58.3	M	cust
02/01/2020	JPY	CYP	0.53	M	cust
02/01/2020	JPY	CZK	32.45	M	cust
02/01/2020	JPY	DKK	6.87	M	cust
02/01/2020	JPY	EEK	11.353	M	cust
02/01/2020	JPY	EUR	0.00926	M	cust
02/01/2020	JPY	GBP	0.00582	M	cust
02/01/2020	JPY	HKD	6.8	M	cust
02/01/2020	JPY	HRK	7.05	M	cust
02/01/2020	JPY	HUF	247	M	cust
02/01/2020	JPY	IDR	82.8	M	cust
02/01/2020	JPY	ILS	3.55	M	cust
02/01/2020	JPY	INR	40.7	M	cust
02/01/2020	JPY	JPY	1	M	cust
02/01/2020	JPY	KRW	1113	M	cust
02/01/2020	JPY	KZT	123	M	cust
02/01/2020	JPY	LTL	2.505	M	cust
02/01/2020	JPY	LVL	0.5052	M	cust
02/01/2020	JPY	MTL	0.3128	M	cust
02/01/2020	JPY	MXN	8.45	M	cust
02/01/2020	JPY	MYR	3.3	M	cust
02/01/2020	JPY	NOK	7.64	M	cust
02/01/2020	JPY	NZD	0.01972	M	cust
02/01/2020	JPY	PEN	3.05	M	cust
02/01/2020	JPY	PHP	44.88	M	cust
02/01/2020	JPY	PLN	3.6	M	cust
02/01/2020	JPY	ROL	220	M	cust
02/01/2020	JPY	RON	2.5789	M	cust
02/01/2020	JPY	RSD	58.3	M	cust
02/01/2020	JPY	RUB	24.8	M	cust
02/01/2020	JPY	SAR	3.26	M	cust
02/01/2020	JPY	SEK	8.22	M	cust
02/01/2020	JPY	SGD	1.51	M	cust
02/01/2020	JPY	SIT	197.7	M	cust
02/01/2020	JPY	SKK	41.22	M	cust
02/01/2020	JPY	THB	38.18	M	cust
02/01/2020	JPY	TRL	58.15	M	cust
02/01/2020	JPY	TRY	1.2	M	cust
02/01/2020	JPY	TWD	28.7	M	cust
02/01/2020	JPY	UAH	4.736	M	cust
02/01/2020	JPY	USD	0.00871	M	cust
02/01/2020	JPY	VEB	610	M	cust
02/01/2020	JPY	VEF	1.7	M	cust
02/01/2020	JPY	ZAR	6.6	M	cust
02/01/2020	KRW	JPY	8.98	M	cust
02/01/2020	KRW	KRW	1	M	cust
02/01/2020	KRW	USD	0.00078	M	cust
02/01/2020	KWD	BHD	1.33747	M	cust
02/01/2020	KWD	KWD	1	M	cust
02/01/2020	KWD	OMR	1.35929	M	cust
02/01/2020	KWD	QAR	12.56124	M	cust
02/01/2020	KWD	SAR	13.20481	M	cust
02/01/2020	KZT	JPY	81.25	M	cust
02/01/2020	KZT	KZT	1	M	cust
02/01/2020	KZT	USD	0.00758	M	cust
02/01/2020	LTL	JPY	39.9204	M	cust
02/01/2020	LTL	LTL	1	M	cust
02/01/2020	LTL	USD	0.38023	M	cust
02/01/2020	LVL	JPY	197.95	M	cust
02/01/2020	LVL	LVL	1	M	cust
02/01/2020	LVL	USD	1.89036	M	cust
02/01/2020	MTL	JPY	319.73	M	cust
02/01/2020	MTL	MTL	1	M	cust
02/01/2020	MTL	USD	3.04878	M	cust
02/01/2020	MXN	ARS	10.3	M	cust
02/01/2020	MXN	BRL	20.1	M	cust
02/01/2020	MXN	CAD	15.4	M	cust
02/01/2020	MXN	CLP	59.25	M	cust
02/01/2020	MXN	JPY	11.82	M	cust
02/01/2020	MXN	MXN	1	M	cust
02/01/2020	MXN	PEN	36.25	M	cust
02/01/2020	MXN	USD	0.10299	M	cust
02/01/2020	MYR	JPY	30.2	M	cust
02/01/2020	MYR	MYR	1	M	cust
02/01/2020	MYR	USD	0.26316	M	cust
02/01/2020	NOK	CHF	0.183	M	cust
02/01/2020	NOK	DKK	0.899	M	cust
02/01/2020	NOK	GBP	0.0761	M	cust
02/01/2020	NOK	JPY	13.08	M	cust
02/01/2020	NOK	NOK	1	M	cust
02/01/2020	NOK	SEK	1.076	M	cust
02/01/2020	NOK	USD	0.11401	M	cust
02/01/2020	NZD	AUD	1.25	M	cust
02/01/2020	NZD	JPY	50.7	M	cust
02/01/2020	NZD	NZD	1	M	cust
02/01/2020	NZD	SAR	0.15	M	cust
02/01/2020	NZD	USD	0.44203	M	cust
02/01/2020	OMR	KWD	0.73568	M	cust
02/01/2020	OMR	OMR	1	M	cust
02/01/2020	PEN	ARS	0.284	M	cust
02/01/2020	PEN	BRL	0.5542	M	cust
02/01/2020	PEN	CAD	0.4251	M	cust
02/01/2020	PEN	CLP	163.43	M	cust
02/01/2020	PEN	COP	628.83	M	cust
02/01/2020	PEN	JPY	32.6	M	cust
02/01/2020	PEN	MXN	2.758	M	cust
02/01/2020	PEN	PEN	1	M	cust
02/01/2020	PEN	USD	0.28409	M	cust
02/01/2020	PEN	VEB	198.91	M	cust
02/01/2020	PEN	VEF	0.677	M	cust
02/01/2020	PHP	JPY	2.228	M	cust
02/01/2020	PHP	PHP	1	M	cust
02/01/2020	PHP	USD	0.01942	M	cust
02/01/2020	PLN	GBP	6.70017	M	cust
02/01/2020	PLN	JPY	27.787	M	cust
02/01/2020	PLN	PLN	1	M	cust
02/01/2020	PLN	USD	0.24219	M	cust
02/01/2020	QAR	AED	1.01476	M	cust
02/01/2020	QAR	KWD	0.07961	M	cust
02/01/2020	QAR	QAR	1	M	cust
02/01/2020	ROL	JPY	0.4528	M	cust
02/01/2020	ROL	ROL	1	M	cust
02/01/2020	ROL	USD	0.03946	M	cust
02/01/2020	RON	JPY	38.77	M	cust
02/01/2020	RON	RON	1	M	cust
02/01/2020	RON	USD	0.36862	M	cust
02/01/2020	RSD	JPY	1.7124	M	cust
02/01/2020	RSD	RSD	1	M	cust
02/01/2020	RSD	USD	0.01592	M	cust
02/01/2020	RUB	JPY	4.0242	M	cust
02/01/2020	RUB	RUB	1	M	cust
02/01/2020	RUB	UAH	0.1906	M	cust
02/01/2020	RUB	USD	0.03507	M	cust
02/01/2020	SAR	HUF	0.15	M	cust
02/01/2020	SAR	JPY	30.654	M	cust
02/01/2020	SAR	KWD	0.07573	M	cust
02/01/2020	SAR	NZD	6.66667	M	cust
02/01/2020	SAR	SAR	1	M	cust
02/01/2020	SAR	USD	0.26714	M	cust
02/01/2020	SEK	CHF	17.045	M	cust
02/01/2020	SEK	DKK	0.836	M	cust
02/01/2020	SEK	GBP	0.07077	M	cust
02/01/2020	SEK	JPY	12.163	M	cust
02/01/2020	SEK	NOK	0.9296	M	cust
02/01/2020	SEK	SEK	1	M	cust
02/01/2020	SEK	USD	0.106	M	cust
02/01/2020	SGD	AED	77	M	cust
02/01/2020	SGD	JPY	66.1	M	cust
02/01/2020	SGD	SGD	1	M	cust
02/01/2020	SGD	USD	0.57604	M	cust
02/01/2020	SIT	JPY	50.57	M	cust
02/01/2020	SIT	SIT	1	M	cust
02/01/2020	SIT	USD	0.00441	M	cust
02/01/2020	SKK	JPY	2.425	M	cust
02/01/2020	SKK	SKK	1	M	cust
02/01/2020	SKK	USD	0.02114	M	cust
02/01/2020	THB	JPY	2.618	M	cust
02/01/2020	THB	THB	1	M	cust
02/01/2020	THB	USD	0.02282	M	cust
02/01/2020	TRL	JPY	172	M	cust
02/01/2020	TRL	TRL	1	M	cust
02/01/2020	TRL	USD	0.15024	M	cust
02/01/2020	TRY	JPY	79	M	cust
02/01/2020	TRY	TRY	1	M	cust
02/01/2020	TRY	USD	0.76336	M	cust
02/01/2020	TWD	JPY	3.483	M	cust
02/01/2020	TWD	TWD	1	M	cust
02/01/2020	TWD	USD	0.03036	M	cust
02/01/2020	UAH	JPY	21.11	M	cust
02/01/2020	UAH	RUB	5.25	M	cust
02/01/2020	UAH	UAH	1	M	cust
02/01/2020	UAH	USD	0.18401	M	cust
02/01/2020	USD	AED	3.68	M	cust
02/01/2020	USD	ARS	1	M	cust
02/01/2020	USD	AUD	1.78571	M	cust
02/01/2020	USD	BGN	2.17	M	cust
02/01/2020	USD	BRL	1.951	M	cust
02/01/2020	USD	CAD	1.496	M	cust
02/01/2020	USD	CHF	1	M	cust
02/01/2020	USD	CLP	575	M	cust
02/01/2020	USD	CNY	8.28	M	cust
02/01/2020	USD	COP	2.2135	M	cust
02/01/2020	USD	CSD	62.8	M	cust
02/01/2020	USD	CYP	0.6133	M	cust
02/01/2020	USD	CZK	37.23	M	cust
02/01/2020	USD	DKK	0.86	M	cust
02/01/2020	USD	EEK	11.9	M	cust
02/01/2020	USD	EUR	124.56939	M	cust
02/01/2020	USD	GBP	0.66667	M	cust
02/01/2020	USD	HKD	7.8	M	cust
02/01/2020	USD	HRK	8.1	M	cust
02/01/2020	USD	HUF	284	M	cust
02/01/2020	USD	IDR	9.5	M	cust
02/01/2020	USD	ILS	4.076	M	cust
02/01/2020	USD	INR	72	M	cust
02/01/2020	USD	JPY	114.75	M	cust
02/01/2020	USD	KRW	1277	M	cust
02/01/2020	USD	KZT	132	M	cust
02/01/2020	USD	LTL	2.63	M	cust
02/01/2020	USD	LVL	0.529	M	cust
02/01/2020	USD	MTL	0.328	M	cust
02/01/2020	USD	MXN	9.71	M	cust
02/01/2020	USD	MYR	3.8	M	cust
02/01/2020	USD	NOK	8.7708	M	cust
02/01/2020	USD	NZD	2.26229	M	cust
02/01/2020	USD	PEN	3.52	M	cust
02/01/2020	USD	PHP	51.5	M	cust
02/01/2020	USD	PLN	4.129	M	cust
02/01/2020	USD	ROL	25.34	M	cust
02/01/2020	USD	RON	2.7128	M	cust
02/01/2020	USD	RSD	62.8	M	cust
02/01/2020	USD	RUB	28.515	M	cust
02/01/2020	USD	SAR	3.7434	M	cust
02/01/2020	USD	SEK	9.4344	M	cust
02/01/2020	USD	SGD	1.736	M	cust
02/01/2020	USD	SIT	226.9	M	cust
02/01/2020	USD	SKK	47.31	M	cust
02/01/2020	USD	THB	43.82	M	cust
02/01/2020	USD	TRL	6.656	M	cust
02/01/2020	USD	TRY	1.31	M	cust
02/01/2020	USD	TWD	32.94	M	cust
02/01/2020	USD	UAH	5.4346	M	cust
02/01/2020	USD	USD	1	M	cust
02/01/2020	USD	VEB	700.19	M	cust
02/01/2020	USD	VEF	2.15	M	cust
02/01/2020	USD	ZAR	7.561	M	cust
02/01/2020	VEB	ARS	1.4282	M	cust
02/01/2020	VEB	BRL	2.7864	M	cust
02/01/2020	VEB	CAD	2.137	M	cust
02/01/2020	VEB	CLP	0.8216	M	cust
02/01/2020	VEB	JPY	16.4	M	cust
02/01/2020	VEB	PEN	5.02721	M	cust
02/01/2020	VEB	USD	0.00143	M	cust
02/01/2020	VEB	VEB	1	M	cust
02/01/2020	VEB	VEF	1	M	cust
02/01/2020	VEF	ARS	1.44	M	cust
02/01/2020	VEF	BRL	0.9	M	cust
02/01/2020	VEF	CAD	0.5	M	cust
02/01/2020	VEF	CLP	250	M	cust
02/01/2020	VEF	JPY	58	M	cust
02/01/2020	VEF	PEN	1.477	M	cust
02/01/2020	VEF	USD	0.46512	M	cust
02/01/2020	VEF	VEB	0.001	M	cust
02/01/2020	VEF	VEF	1	M	cust
02/01/2020	ZAR	JPY	15.176	M	cust
02/01/2020	ZAR	USD	0.13226	M	cust
02/01/2020	ZAR	ZAR	1	M	cust
