companycode	account	profitcenter	businessarea	tradingpartner	costcenter	ledger	accountdescription	fiscalyear	period	ccy1	ccy1amt	ccy2	ccy2amt	ccy3	ccy3amt	ccy1amtnetdebits	ccy2amtnetdebits	ccy3amtnetdebits	ccy1amtnetcredits	ccy2amtnetcredits	ccy3amtnetcredits	transactioncount
2000	10000     	          	    	      	          	0L	CASH ACCOUNT CHF                                  	2020	01	IN  	                         0.00 	CHF  	                         0.00 	CHF  	                         0.00 	                         0.00 	                         0.00 	                         0.00 	                         0.00 	                         0.00 	                         0.00 	        2
2000	11700     	          	    	      	          	0L	INPUT TAX                                         	2020	01	INR4  	                        19.44 	CHF  	                      1389.56 	CHF  	                      1389.56 	                         0.00 	                         0.00 	                         0.00 	                        19.44 	                      1389.56 	                      1389.56 	        2
2000	20010     	200010101 	    	      	          	0L	FOREIGN PAYABLES                                  	2020	01	INR  	                       373.45-	CHF  	                     26675.00-	CHF  	                     26675.00-	                       386.54-	                     27610.00-	                     27610.00-	                        13.09 	                       935.00 	                       935.00 	        3
2000	20010     	200010101 	    	      	          	0L	FOREIGN PAYABLES                                  	2020	01	INR  	                        45.38-	CHF  	                      3242.00-	USD  	                      3242.00-	                        45.38-	                      3242.00-	                      3242.00-	                         0.00 	                         0.00 	                         0.00 	        1
2000	29900     	          	    	      	          	0L	PROFIT/LOSS CARRIED FORWARD FROM PREVIOUS YEAR    	2020	01	INR  	                       267.72 	CHF  	                     19122.27 	CHF  	                     19122.27 	                        14.00-	                      1000.00-	                      1000.00-	                       281.72 	                     20122.27 	                     20122.27 	        2
2000	34500     	          	    	      	          	0L	GROSS REVENUE - GROUP SERVICES                    	2020	01	INR  	                         0.00 	CHF  	                         0.00 	CHF  	                         0.00 	                       323.20-	                     23092.00-	                     23092.00-	                       323.20 	                     23092.00 	                     23092.00 	        2
2000	34500     	          	    	      	          	0L	GROSS REVENUE - GROUP SERVICES                    	2020	01	INR  	                         0.00 	CHF  	                         0.00 	EUR  	                         0.00 	                       106.37-	                      7600.00-	                      5000.00-	                       106.37 	                      7600.00 	                      5000.00 	        2
2000	34500     	          	    	      	          	0L	GROSS REVENUE - GROUP SERVICES                    	2020	01	INR  	                         0.00 	CHF  	                         0.00 	USD  	                         0.00 	                         2.80-	                       200.00-	                       200.00-	                         2.80 	                       200.00 	                       200.00 	        2
2000	40060     	          	    	      	          	0L	EXTERNAL SERVICES                                 	2020	01	INR  	                        89.68 	CHF  	                      6405.17 	CHF  	                      6405.17 	                         0.00 	                         0.00 	                         0.00 	                        89.68 	                      6405.17 	                      6405.17 	        2
2000	40060     	          	    	      	          	0L	EXTERNAL SERVICES                                 	2020	01	INR  	                        41.99 	CHF  	                      3000.00 	USD  	                      3000.00 	                         0.00 	                         0.00 	                         0.00 	                        41.99 	                      3000.00 	                      3000.00 	        1
