asn1crypto==1.2.0
astroid==2.2.5
attrs==19.1.0
azure-common==1.1.23
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
backcall==0.1.0
bcrypt==3.1.4
bleach==3.1.0
boto3==1.10.40
botocore==1.13.40
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.4.2
dash==1.3.1
dash-core-components==1.2.1
dash-html-components==1.0.1
dash-renderer==1.1.0
dash-table==4.3.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.3
django-admin-view-permission==1.9
djangorestframework==3.9.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
docutils==0.15.2
elementpath==1.3.1
entrypoints==0.3
enum34==1.1.6
Flask==1.1.1
Flask-Compress==1.4.0
future==0.18.2
gnupg==2.3.1
idna==2.7
ijson==2.5.1
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
jmespath==0.9.4
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jxmlease==1.0.1
lazy-object-proxy==1.4.2
logger==1.4
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numpy==1.15.4
OpenPGP==0.2.3
oscrypto==1.1.0
pandas==0.23.4
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.5.1
pgpdump3==1.5.2
PGPy==0.5.2
pickleshare==0.7.5
plotly==4.1.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
pyarrow==0.15.1
pyasn1==0.4.4
pycparser==2.19
pycryptodome==3.9.4
pycryptodomex==3.9.4
pydantic==0.32.2
Pygments==2.4.2
pyintacct==0.0.8
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.9.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyrsistent==0.15.4
python-dateutil==2.7.5
python-magic==0.4.15
pytz==2018.7
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.11.0
snowflake-connector-python==2.1.2
SpeechRecognition==3.8.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.6
virtualenv==16.7.9
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
requests-2.23.0
urllib3-1.25.8
chardet-3.0.4
certifi-2019.11.28